<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link rel="stylesheet" href="css/boot-style-css.css">
	<link href="css/style.css" rel="stylesheet" />
</head>
<body> 
	<div class="container">
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/image.jpg">
				<div class="the-header">
					<div class="row the-header-inner">
						<div class="col-md-6 col-12">
							<img src="https://source.unsplash.com/random/60x60" alt="Logo" class="the-site-logo" /> 
							<div class="the-site-text-box">
								<h1 class="the-site-title">The Matress</h1>
								<h6 class="the-site-description">Matress template</h6>	
							</div>
						</div>
						<!-- The Nav -->
					</div>
				</div>
			</div>
		</div>
		<nav class="col-12 the-nav" style="position: sticky; top: 0;background-color: snow; position: sticky;padding: 5px;top: 0;display: flex;align-items: center;justify-content: center;z-index: 2;">
			<ul class="the-nav-ul">
				<li class="the-nav-li"><a href="javascript:void(0);" class="the-nav-link active">Home</a></li>
				<li class="the-nav-li"><a href="javascript:void(0);" class="the-nav-link">About</a></li>
				<li class="the-nav-li"><a href="javascript:void(0);" class="the-nav-link">Contact</a></li>
				<li class="the-nav-li"><a href="javascript:void(0);" class="the-nav-link">Products</a></li>
			</ul>
		</nav>	
		<main>
			<header class="row the-welcome-section">
				<h2 class="col-12 text-center the-section-title">Welcome to Matress World</h2>
				<p class="col-12 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae numquam enim porro nam impedit praesentium laboriosam adipisci fugit sapiente optio inventore cumque tempore vitae, neque excepturi, facilis quas ut ab.</p>
			</header>
			<!-- The Product Showing Up -->
			<div class="gallery">
				<div class="img-container">
					<img src="./img/bed1Small.jpg" alt="the Bed" data-original="bed1Original.jpg">
				</div>
				<div class="img-container">
					<img src="./img/bed2Small.jpg" alt="the Bed 2" data-original="bed2Original.jpg">
				</div>
				<div class="img-container">
					<img src="./img/bed3Small.jpg" alt="the Bed 3" data-original="bed3Original.jpg">
				</div>
				<div class="img-container">
					<img src="./img/bed4Small.jpg" alt="the Bed 4" data-original="bed4Original.jpg">
				</div>
			</div>
			<div class="modal">
				<img src="" alt="" class="full-img" />
				<p class="caption">Anything Here it's Gona replaced</p>
			</div>
			<!-- Gallery -->
			<div class="row the-gallery">
				<div id="the-gallery-page" class="the-gallery-page">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 the-gallery-item">
						<figure>
							<img src="https://source.unsplash.com/random/250x250" alt="Image" class="img-fluid the-gallery-img" />
							<figcaption>
								<h4 class="the-gallery-title">Product Name</h4>
								<p class="the-gallery-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, officiis.</p>
								<p class="the-gallery-price">₹ 100/-</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 the-gallery-item">
						<figure>
							<img src="https://source.unsplash.com/random/250x250" alt="Image" class="img-fluid the-gallery-img" />
							<figcaption>
								<h4 class="the-gallery-title">Product Name</h4>
								<p class="the-gallery-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, officiis.</p>
								<p class="the-gallery-price">₹ 100/-</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 the-gallery-item">
						<figure>
							<img src="https://source.unsplash.com/random/250x250" alt="Image" class="img-fluid the-gallery-img" />
							<figcaption>
								<h4 class="the-gallery-title">Product Name</h4>
								<p class="the-gallery-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, officiis.</p>
								<p class="the-gallery-price">₹ 100/-</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 the-gallery-item">
						<figure>
							<img src="https://source.unsplash.com/random/250x250" alt="Image" class="img-fluid the-gallery-img" />
							<figcaption>
								<h4 class="the-gallery-title">Product Name</h4>
								<p class="the-gallery-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, officiis.</p>
								<p class="the-gallery-price">₹ 100/-</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 the-gallery-item">
						<figure>
							<img src="https://source.unsplash.com/random/250x250" alt="Image" class="img-fluid the-gallery-img" />
							<figcaption>
								<h4 class="the-gallery-title">Product Name</h4>
								<p class="the-gallery-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, officiis.</p>
								<p class="the-gallery-price">₹ 100/-</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 the-gallery-item">
						<figure>
							<img src="https://source.unsplash.com/random/250x250" alt="Image" class="img-fluid the-gallery-img" />
							<figcaption>
								<h4 class="the-gallery-title">Product Name</h4>
								<p class="the-gallery-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, officiis.</p>
								<p class="the-gallery-price">₹ 100/-</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 the-gallery-item">
						<figure>
							<img src="https://source.unsplash.com/random/250x250" alt="Image" class="img-fluid the-gallery-img" />
							<figcaption>
								<h4 class="the-gallery-title">Product Name</h4>
								<p class="the-gallery-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, officiis.</p>
								<p class="the-gallery-price">₹ 100/-</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 the-gallery-item">
						<figure>
							<img src="https://source.unsplash.com/random/250x250" alt="Image" class="img-fluid the-gallery-img" />
							<figcaption>
								<h4 class="the-gallery-title">Product Name</h4>
								<p class="the-gallery-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, officiis.</p>
								<p class="the-gallery-price">₹ 100/-</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 the-gallery-item">
						<figure>
							<img src="https://source.unsplash.com/random/250x250" alt="Image" class="img-fluid the-gallery-img" />
							<figcaption>
								<h4 class="the-gallery-title">Product Name</h4>
								<p class="the-gallery-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, officiis.</p>
								<p class="the-gallery-price">₹ 100/-</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 the-gallery-item">
						<figure>
							<img src="https://source.unsplash.com/random/250x250" alt="Image" class="img-fluid the-gallery-img" />
							<figcaption>
								<h4 class="the-gallery-title">Product Name</h4>
								<p class="the-gallery-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, officiis.</p>
								<p class="the-gallery-price">₹ 100/-</p>
							</figcaption>
						</figure>
					</article>
				</div> 
			</div>
			<div class="the-section the-container-inner">
				<div class="row">
					<div class="col-md-6">
						<figure class="the-description-figure">
							<img src="https://source.unsplash.com/random/500x250" alt="Image" class="img-fluid" />
						</figure>
					</div>
					<div class="col-md-6">
						<div class="the-description-box"> 
							<h4 class="the-gallery-title">The About Them</h4>
							<p class="the-mb-45">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur assumenda libero earum veritatis, laudantium alias ad eius, repellendus aliquam explicabo sequi, dignissimos mollitia. Sunt quasi alias voluptas eveniet beatae dignissimos.</p>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="the-footer text-center">
			<p>Copyright &copy; & Design: Papun Tripathy </p>
		</footer>
	</div>
	<script src="js/forTheModal.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
</body>
</html>